# BlazorDictionary

./: BlazorDictionary.sln
src/Api/Core/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj
src/Api/Core/BlazorDictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorDictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Context/: BlazorDictionaryContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
src/Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Program.cs  appsettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Program.cs  _Imports.razor
src/Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj  DictionaryConstants.cs
src/Common/BlazorDictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorDictionary.Common/ViewModels/: Enums.cs
src/Projections/BlazorDictionary.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj
src/Projections/BlazorDictionary.Projections.UserService/: BlazorDictionary.Projections.UserService.csproj
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj
(+121 files in other folders)
